<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ngshop</title>
    <base href="/ngshopDeploy/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles.9920743086c3e97f926b.css"></head>
  <body>
    <bluebits-root></bluebits-root>
  <script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.cbb9ac6acc404437fd83.js" defer></script><script src="main.a2ab2e4602f79109cb17.js" defer></script></body>
</html>
